# java

./: Dockerfile  README.md  pom.xml
k8s/: plat-gateway-release.yml
src/main/java/com/wish/plat/gateway/: PlatGatewayApplication.java
src/main/java/com/wish/plat/gateway/adapt/: ProtocolAdapt.java
src/main/java/com/wish/plat/gateway/adapt/sofa/: SofaProtocolAdapt.java  SofaServiceCache.java
src/main/java/com/wish/plat/gateway/config/: RateLimiterConfig.java  RedisConfig.java  SecurityCheckConfig.java  SofaConfig.java
src/main/java/com/wish/plat/gateway/controller/: HelloController.java  LoginController.java  SelfHystrixController.java
src/main/java/com/wish/plat/gateway/filter/: AuthorizeFilter.java  CacheRequestBodyFilter.java  FilterConstant.java  FspAdaptGatewayFilterFactory.java  HttpAdaptGatewayFilterFactory.java  ModifyRequestBodyFilter.java  SecurityCheckFilter.java  SofaAdaptGatewayFilterFactory.java
src/main/java/com/wish/plat/gateway/routeStore/controller/: GatewayRouteController.java
src/main/java/com/wish/plat/gateway/routeStore/repository/: RedisRouteDefinitionRepository.java
src/main/java/com/wish/plat/gateway/routeStore/service/: DynamicRouteService.java
src/main/java/com/wish/plat/gateway/routeStore/vo/: GatewayRouteDefinition.java  User.java
src/main/java/com/wish/plat/gateway/tokenStore/service/: TokenService.java
src/main/java/com/wish/plat/gateway/util/: DateUtil.java  JwtTokenUtil.java  JwtUserDetail.java  UniqRequestIdGen.java
src/main/java/com/wish/plat/gateway/vo/: ResponseResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application-securityCheck.yml  application.yml  log4j2.xml  log4j2.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.5062d020d39102403b1ed5b342b58fe6.css  app.5062d020d39102403b1ed5b342b58fe6.css.map
src/main/resources/static/static/js/: app.672d48a849e92c27b3bf.js  app.672d48a849e92c27b3bf.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.3619bffe68336441b2a4.js  vendor.3619bffe68336441b2a4.js.map
src/test/java/com/wish/plat/gateway/: PlatGatewayApplicationTests.java
